R_MALTpts,0.0,999999.0
R_IMPC,-999999.0,999999.0
R_PANTS,0.0,999999.0
R_IMPD,0.0,999999.0
R_PGSA_EC,-999999.0,999999.0
R_LCAD,-999999.0,999999.0
R_ASPCT,0.0,999999.0
R_GLUDy,-999999.0,999999.0
R_TYRt2r,-999999.0,999999.0
R_ARBabc,0.0,999999.0
R_PPND,0.0,999999.0
R_DTMPK,-999999.0,999999.0
R_DXPRIi,0.0,999999.0
R_HKNTDH,0.0,999999.0
R_CAT,0.0,999999.0
R_DRPA,0.0,999999.0
R_UAMAS,0.0,999999.0
R_GLYALDt,-999999.0,999999.0
R_HCINNMt2r,-999999.0,999999.0
R_PACCOAL,0.0,999999.0
R_MTHFC,-999999.0,999999.0
R_MTHFD,-999999.0,999999.0
R_THRD_L,0.0,999999.0
R_SERASr,-999999.0,999999.0
R_GALUi,0.0,999999.0
R_DHAPT,0.0,999999.0
R_CDPMEK,0.0,999999.0
R_EDTXS4,0.0,999999.0
R_PGMT,-999999.0,999999.0
R_OXGDC2,0.0,999999.0
R_EDTXS3,0.0,999999.0
R_CYTK1,-999999.0,999999.0
R_PEAMNO,0.0,999999.0
R_CYTK2,-999999.0,999999.0
R_DHPPDA2,0.0,999999.0
R_ALLTAH,0.0,999999.0
R_SHSL1,0.0,999999.0
R_XYLI1,-999999.0,999999.0
R_CYTDt2r,-999999.0,999999.0
R_DHCIND,0.0,999999.0
R_HKNDDH,0.0,999999.0
R_D_LACt2,-999999.0,999999.0
R_EDTXS1,0.0,999999.0
R_ILEt2r,-999999.0,999999.0
R_EDTXS2,0.0,999999.0
R_PPCSCT,0.0,999999.0
R_TRSAR,0.0,999999.0
R_PPPNDO,0.0,999999.0
R_AHCYSNS,0.0,999999.0
R_AACPS1,0.0,999999.0
R_AACPS2,0.0,999999.0
R_AACPS3,0.0,999999.0
R_SHK3Dr,-999999.0,999999.0
R_AACPS4,0.0,999999.0
R_AACPS5,0.0,999999.0
R_IGPS,0.0,999999.0
R_GLYCLTDy,0.0,999999.0
R_GLYCLTDx,0.0,999999.0
R_PTPATi,0.0,999999.0
R_GLCNt2r,-999999.0,999999.0
R_SHCHD2,0.0,999999.0
R_THRt4,0.0,999999.0
R_ADK1,-999999.0,999999.0
R_IDOND2,0.0,999999.0
R_ADNK1,0.0,999999.0
R_NAt3_15,0.0,999999.0
R_GALTpts,0.0,999999.0
R_GLXCL,0.0,999999.0
R_CYSabc,0.0,999999.0
R_ADK4,-999999.0,999999.0
R_ADK3,-999999.0,999999.0
R_DNTPPA,0.0,999999.0
R_GMPR,0.0,999999.0
R_ACNAMt2,0.0,999999.0
R_GLUTRS,0.0,999999.0
R_DHPTDCs,0.0,999999.0
R_GLUTRR,0.0,999999.0
R_MCITS,0.0,999999.0
R_RBP4E,-999999.0,999999.0
R_2DGLCNRx,0.0,999999.0
R_2DGLCNRy,0.0,999999.0
R_ATPM,7.6,7.6
R_H2Ot,-999999.0,999999.0
R_CBL1abc,0.0,999999.0
R_KDOCT2,0.0,999999.0
R_ETOHt2r,-999999.0,999999.0
R_DB4PS,0.0,999999.0
R_GLUPRT,0.0,999999.0
R_DDPA,0.0,999999.0
R_G6PDH2r,-999999.0,999999.0
R_MDH3,0.0,999999.0
R_ICHORSi,0.0,999999.0
R_MDH2,0.0,999999.0
R_C120SN,0.0,999999.0
R_GALS3,0.0,999999.0
R_SERt2r,-999999.0,999999.0
R_FBA,-999999.0,999999.0
R_AKGDH,0.0,999999.0
R_GLYC3Pt6,0.0,999999.0
R_PPM2,-999999.0,999999.0
R_TKT1,-999999.0,999999.0
R_TKT2,-999999.0,999999.0
R_P5CR,0.0,999999.0
R_G1SATi,0.0,999999.0
R_PTRCabc,0.0,999999.0
R_MNNH,0.0,999999.0
R_FCI,-999999.0,999999.0
R_P5CD,0.0,999999.0
R_NH4t,-999999.0,999999.0
R_MAN1PT2,0.0,999999.0
R_MALTTRabc,0.0,999999.0
R_SUCCt2b,0.0,999999.0
R_GLUDC,0.0,999999.0
R_SPMDabc,0.0,999999.0
R_OCTDPS,0.0,999999.0
R_DSERt2r,-999999.0,999999.0
R_DHCINDO,0.0,999999.0
R_FBP,0.0,999999.0
R_MTRI,-999999.0,999999.0
R_MTRK,0.0,999999.0
R_PUNP3,-999999.0,999999.0
R_PUNP2,-999999.0,999999.0
R_OMMBLHX,0.0,999999.0
R_PUNP1,-999999.0,999999.0
R_PYDXPP,0.0,999999.0
R_SOTA,0.0,999999.0
R_APRAUR,0.0,999999.0
R_NNAM,0.0,999999.0
R_AICART,-999999.0,999999.0
R_NADS1,0.0,999999.0
R_BSORx,0.0,999999.0
R_HPPK2,0.0,999999.0
R_RNDR4,0.0,999999.0
R_BSORy,0.0,999999.0
R_RNDR3,0.0,999999.0
R_UAGDP,0.0,999999.0
R_RNDR2,0.0,999999.0
R_RNDR1,0.0,999999.0
R_NO3R1,0.0,999999.0
R_NO3R2,0.0,999999.0
R_DKMPPD2,0.0,999999.0
R_PUNP4,-999999.0,999999.0
R_GPDDA1,0.0,999999.0
R_PUNP5,-999999.0,999999.0
R_GPDDA2,0.0,999999.0
R_PUNP6,-999999.0,999999.0
R_PUNP7,-999999.0,999999.0
R_GPDDA5,0.0,999999.0
R_UPPRT,0.0,999999.0
R_GPDDA3,0.0,999999.0
R_GPDDA4,0.0,999999.0
R_HETZK,0.0,999999.0
R_TAUDO,0.0,999999.0
R_GLYCLTt2r,-999999.0,999999.0
R_OPHHX,0.0,999999.0
R_CADVt,0.0,999999.0
R_MCITD,0.0,999999.0
R_UDPGALM,0.0,999999.0
R_PPNDH,0.0,999999.0
R_NNAT,0.0,999999.0
R_AHC,-999999.0,999999.0
R_2DGULRy,0.0,999999.0
R_LPLIPA2,0.0,999999.0
R_ADSK,0.0,999999.0
R_LPLIPA1,0.0,999999.0
R_2DGULRx,0.0,999999.0
R_GTPCII2,0.0,999999.0
R_LPLIPA6,0.0,999999.0
R_TMDPP,-999999.0,999999.0
R_LPLIPA5,0.0,999999.0
R_LPLIPA4,0.0,999999.0
R_LPLIPA3,0.0,999999.0
R_MOAT2,0.0,999999.0
R_UACMAMO,0.0,999999.0
R_TDSK,0.0,999999.0
R_SUCBZL,0.0,999999.0
R_SUCBZS,0.0,999999.0
R_ADSS,0.0,999999.0
R_ACACT1r,-999999.0,999999.0
R_DCYTt2,0.0,999999.0
R_GSPMDS,0.0,999999.0
R_PEPT_EC,-999999.0,999999.0
R_METabc,0.0,999999.0
R_PGCD,0.0,999999.0
R_BiomassEcoli,0.0,999999.0
R_MNLpts,0.0,999999.0
R_OPHBDC,0.0,999999.0
R_GAMpts,0.0,999999.0
R_PPCK,0.0,999999.0
R_MALTPTabc,0.0,999999.0
R_ALATA_L,-999999.0,999999.0
R_GALCTt2r,-999999.0,999999.0
R_CHORS,0.0,999999.0
R_CHORM,0.0,999999.0
R_TARTRt7,-999999.0,999999.0
R_GLCDe,0.0,999999.0
R_F6PA,-999999.0,999999.0
R_SUCOAS,-999999.0,999999.0
R_5DGLCNR,-999999.0,999999.0
R_ADA,0.0,999999.0
R_PYDXNK,0.0,999999.0
R_XANt2,0.0,999999.0
R_ADD,0.0,999999.0
R_GTHS,0.0,999999.0
R_PPTGS,0.0,999999.0
R_TMDK1,0.0,999999.0
R_ADPT,0.0,999999.0
R_ACS,0.0,999999.0
R_PIt2r,-999999.0,999999.0
R_PPPGO,0.0,999999.0
R_CRNCBCT,-999999.0,999999.0
R_USHD,0.0,999999.0
R_UAGAAT,-999999.0,999999.0
R_HISt2r,-999999.0,999999.0
R_GSPMDA,0.0,999999.0
R_IDONt2r,-999999.0,999999.0
R_PROD2,0.0,999999.0
R_PAPSR,0.0,999999.0
R_CMPN,0.0,999999.0
R_DHORTS,-999999.0,999999.0
R_MALTabc,0.0,999999.0
R_C161SN,0.0,999999.0
R_G6Pt6_2,0.0,999999.0
R_DHNAOT,0.0,999999.0
R_TGBPA,-999999.0,999999.0
R_GLUt4,0.0,999999.0
R_NACODA,0.0,999999.0
R_FCLPA,-999999.0,999999.0
R_DKMPPD,0.0,999999.0
R_ACONMT,0.0,999999.0
R_CPPPGO,0.0,999999.0
R_DDGALK,0.0,999999.0
R_ASPTA,-999999.0,999999.0
R_DCYTD,0.0,999999.0
R_RMK,0.0,999999.0
R_RHCCE,0.0,999999.0
R_RMI,-999999.0,999999.0
R_GLU5K,0.0,999999.0
R_GLNabc,0.0,999999.0
R_XTSNt2r,-999999.0,999999.0
R_ADNt2r,-999999.0,999999.0
R_DMSOR2e,0.0,999999.0
R_DXPS,0.0,999999.0
R_FUCt,-999999.0,999999.0
R_TMAOR2e,0.0,999999.0
R_INDOLEt2r,-999999.0,999999.0
R_TMKr,-999999.0,999999.0
R_DURIt2,0.0,999999.0
R_MEPCT,0.0,999999.0
R_METAT,0.0,999999.0
R_GLYBt2r,-999999.0,999999.0
R_M1PD,-999999.0,999999.0
R_TMPPP,0.0,999999.0
R_ENTCS,0.0,999999.0
R_GLYC3Pabc,0.0,999999.0
R_VALTA,-999999.0,999999.0
R_FCLT,0.0,999999.0
R_PRFGS,0.0,999999.0
R_ADHEr,-999999.0,999999.0
R_TYRTA,-999999.0,999999.0
R_ILEabc,0.0,999999.0
R_UNK3,0.0,999999.0
R_GALCTNt2r,-999999.0,999999.0
R_PPCDC,0.0,999999.0
R_RPI,-999999.0,999999.0
R_ACGAMT,0.0,999999.0
R_ORPT,-999999.0,999999.0
R_FCLK,0.0,999999.0
R_IPPS,0.0,999999.0
R_PYK,0.0,999999.0
R_G1PP,0.0,999999.0
R_GMPS2,0.0,999999.0
R_RPE,-999999.0,999999.0
R_PTA2,0.0,999999.0
R_ASAD,-999999.0,999999.0
R_ACPS1,0.0,999999.0
R_CYTDt2,0.0,999999.0
R_PRAMPC,0.0,999999.0
R_FUM,-999999.0,999999.0
R_C181SN,0.0,999999.0
R_CBMK,0.0,999999.0
R_DHDPRy,0.0,999999.0
R_GMHEPAT,0.0,999999.0
R_GSNt2,0.0,999999.0
R_LEUTAi,0.0,999999.0
R_AADDGT,0.0,999999.0
R_FAO4,0.0,999999.0
R_FAO3,0.0,999999.0
R_FAO2,0.0,999999.0
R_FAO1,0.0,999999.0
R_ACONT,-999999.0,999999.0
R_SSALx,0.0,999999.0
R_SSALy,0.0,999999.0
R_GLTPD,-999999.0,999999.0
R_ALLTN,0.0,999999.0
R_ACALDt,-999999.0,999999.0
R_NNDMBRT,0.0,999999.0
R_ALAR,-999999.0,999999.0
R_MALTHXabc,0.0,999999.0
R_TREHe,0.0,999999.0
R_ORNDC,0.0,999999.0
R_CBLAT_DELETE,-999999.0,999999.0
R_NADK,0.0,999999.0
R_DBTSr,-999999.0,999999.0
R_XPPT,0.0,999999.0
R_DASYN_EC,-999999.0,999999.0
R_AGDC,0.0,999999.0
R_GAPD,-999999.0,999999.0
R_O2t,-999999.0,999999.0
R_NO2t2r,-999999.0,999999.0
R_AIRC2,0.0,999999.0
R_GLCP,0.0,999999.0
R_GLYCTO3,0.0,999999.0
R_KDOPS,0.0,999999.0
R_UPP3S,0.0,999999.0
R_AIRC3,-999999.0,999999.0
R_GLYCTO4,0.0,999999.0
R_UPP3MT,0.0,999999.0
R_GLYCTO2,0.0,999999.0
R_KDOPP,0.0,999999.0
R_GART,0.0,999999.0
R_ASNt2r,-999999.0,999999.0
R_FRUK,0.0,999999.0
R_ACMANApts,0.0,999999.0
R_NADPPPS,0.0,999999.0
R_HSK,0.0,999999.0
R_DMSOR1e,0.0,999999.0
R_DAGK_EC,0.0,999999.0
R_ACALDi,0.0,999999.0
R_TMAOR1e,0.0,999999.0
R_Kt2r,-999999.0,999999.0
R_GALCTD,0.0,999999.0
R_ASP1DC,0.0,999999.0
R_PSSA_EC,-999999.0,999999.0
R_ADNCYC,0.0,999999.0
R_URIK2,0.0,999999.0
R_DHQS,0.0,999999.0
R_LDH_D,-999999.0,999999.0
R_BUTt2r,-999999.0,999999.0
R_CBPS,0.0,999999.0
R_PYDXK,0.0,999999.0
R_THRAr,-999999.0,999999.0
R_DNMPPA,0.0,999999.0
R_GLUABUTt7,-999999.0,999999.0
R_ASNabc,0.0,999999.0
R_NMNt7,0.0,999999.0
R_DHQD,-999999.0,999999.0
R_G6PDA,0.0,999999.0
R_DINSt2,0.0,999999.0
R_HYPOE,0.0,999999.0
R_UAAGDS,0.0,999999.0
R_SDPDS,0.0,999999.0
R_GLCRt2r,-999999.0,999999.0
R_L_LACD2,0.0,999999.0
R_L_LACD3,0.0,999999.0
R_OMPHHX,0.0,999999.0
R_DMPPS,0.0,999999.0
R_IG3PS,0.0,999999.0
R_THMabc,0.0,999999.0
R_ACOTA,-999999.0,999999.0
R_TMDS,0.0,999999.0
R_PRAIS,0.0,999999.0
R_GALKr,-999999.0,999999.0
R_UPPDC1,0.0,999999.0
R_FHL,0.0,999999.0
R_GALabc,0.0,999999.0
R_DOGULNR,0.0,999999.0
R_INSt2,0.0,999999.0
R_PPC,0.0,999999.0
R_PPA,0.0,999999.0
R_PGPP_EC,0.0,999999.0
R_DADNt2,0.0,999999.0
R_POX,0.0,999999.0
R_SUCCt2_3,0.0,999999.0
R_ADOCBLS,0.0,999999.0
R_SUCCt2_2,0.0,999999.0
R_GLCpts,0.0,999999.0
R_PRAIi,0.0,999999.0
R_VALabc,0.0,999999.0
R_ASPO5,0.0,999999.0
R_ASPO4,0.0,999999.0
R_GLCt2,0.0,999999.0
R_ASPO3,0.0,999999.0
R_SHKK,0.0,999999.0
R_NADDPe,0.0,999999.0
R_ARGDC,0.0,999999.0
R_DPCOAK,0.0,999999.0
R_ASPO6,0.0,999999.0
R_FTHFD,0.0,999999.0
R_CYTBD,0.0,999999.0
R_PPS,0.0,999999.0
R_PPM,-999999.0,999999.0
R_ABTA,0.0,999999.0
R_PYDAMK,0.0,999999.0
R_MICITD,0.0,999999.0
R_DHFS,0.0,999999.0
R_HYXNt,-999999.0,999999.0
R_DHFR,-999999.0,999999.0
R_CLPNS_EC,-999999.0,999999.0
R_PLIPA3,0.0,999999.0
R_PLIPA2,0.0,999999.0
R_IPMD,0.0,999999.0
R_PLIPA1,0.0,999999.0
R_HSST,0.0,999999.0
R_KARA1i,0.0,999999.0
R_SUCCabc,0.0,999999.0
R_LGTHL,0.0,999999.0
R_PTAr,-999999.0,999999.0
R_GLCRAL,0.0,999999.0
R_PMPK,0.0,999999.0
R_GMAND,0.0,999999.0
R_G3PD2,-999999.0,999999.0
R_TRPS3,0.0,999999.0
R_TRPS2,0.0,999999.0
R_G3PD7,0.0,999999.0
R_AMAOTr,-999999.0,999999.0
R_G3PD6,0.0,999999.0
R_G3PD5,0.0,999999.0
R_TRPS1,0.0,999999.0
R_TARTD,0.0,999999.0
R_DHORD5,0.0,999999.0
R_PRATPP,0.0,999999.0
R_DHORD2,0.0,999999.0
R_ADMDCr,-999999.0,999999.0
R_TMPKr,-999999.0,999999.0
R_RNTR3,0.0,999999.0
R_RNTR4,0.0,999999.0
R_X5PL3E,0.0,999999.0
R_RNTR1,0.0,999999.0
R_DUTPDP,0.0,999999.0
R_RNTR2,0.0,999999.0
R_DDPGALA,-999999.0,999999.0
R_LEUabc,0.0,999999.0
R_MI1PP,0.0,999999.0
R_ECAP_EC,0.0,999999.0
R_ADOCBIK,0.0,999999.0
R_MAN6Pt6_2,0.0,999999.0
R_PERD,-999999.0,999999.0
R_C141SN,0.0,999999.0
R_TREpts,0.0,999999.0
R_KARA2i,0.0,999999.0
R_E4PD,-999999.0,999999.0
R_PYAM5PO,0.0,999999.0
R_UDPGD,0.0,999999.0
R_GLUt2r,-999999.0,999999.0
R_GLYCK,0.0,999999.0
R_UREAt,-999999.0,999999.0
R_MANpts,0.0,999999.0
R_GLYCL,0.0,999999.0
R_TMAOR1,0.0,999999.0
R_TMAOR2,0.0,999999.0
R_URIt2,0.0,999999.0
R_L_LACt2r,-999999.0,999999.0
R_ADSL1r,-999999.0,999999.0
R_GALt2,0.0,999999.0
R_PGI,-999999.0,999999.0
R_UAMAGS,0.0,999999.0
R_PGK,-999999.0,999999.0
R_MMM2,0.0,999999.0
R_PNTOt4,0.0,999999.0
R_PGM,-999999.0,999999.0
R_PGL,0.0,999999.0
R_MECDPDH,0.0,999999.0
R_PPPNt2r,-999999.0,999999.0
R_AGMT,0.0,999999.0
R_PPBNGS,0.0,999999.0
R_GLYCt,-999999.0,999999.0
R_PSP_L,0.0,999999.0
R_NMNDA,0.0,999999.0
R_SPMS,0.0,999999.0
R_CHLt2r,-999999.0,999999.0
R_UGMDDS,0.0,999999.0
R_TRPAS2,-999999.0,999999.0
R_ALDD19x,0.0,999999.0
R_ALAabc,0.0,999999.0
R_PFL,0.0,999999.0
R_OCBT,-999999.0,999999.0
R_PFK,0.0,999999.0
R_HEMEOS,0.0,999999.0
R_ADNt2,0.0,999999.0
R_AP4AH,0.0,999999.0
R_AGPR,-999999.0,999999.0
R_G5SD,0.0,999999.0
R_GLYATi,0.0,999999.0
R_THRt2r,-999999.0,999999.0
R_DHAt,-999999.0,999999.0
R_ASPT,0.0,999999.0
R_FUCPt6_2,0.0,999999.0
R_PRMICIi,0.0,999999.0
R_OHPHM,0.0,999999.0
R_ACGApts,0.0,999999.0
R_BETALDHx,0.0,999999.0
R_BETALDHy,0.0,999999.0
R_GUAPRT,0.0,999999.0
R_DHBD,-999999.0,999999.0
R_GSNK,0.0,999999.0
R_MLTP1,-999999.0,999999.0
R_MLTP3,-999999.0,999999.0
R_MALTTTRabc,0.0,999999.0
R_MLTP2,-999999.0,999999.0
R_NMNAT,0.0,999999.0
R_ACACt2,-999999.0,999999.0
R_MGSA,0.0,999999.0
R_ADSL2r,-999999.0,999999.0
R_TALA,-999999.0,999999.0
R_FE2abc,0.0,999999.0
R_HISabc,0.0,999999.0
R_PPAKr,-999999.0,999999.0
R_PDX5PS,0.0,999999.0
R_LYSDC,0.0,999999.0
R_PFK_2,0.0,999999.0
R_PDH,0.0,999999.0
R_HDCAt2,0.0,999999.0
R_ILETA,-999999.0,999999.0
R_SBTPD,-999999.0,999999.0
R_FRD2,0.0,999999.0
R_ALATA_L2,0.0,999999.0
R_MTAN,0.0,999999.0
R_FRD3,0.0,999999.0
R_DAPabc,0.0,999999.0
R_LCARS,-999999.0,999999.0
R_DAPE,-999999.0,999999.0
R_MALt2_2,0.0,999999.0
R_MALt2_3,0.0,999999.0
R_ASPK,-999999.0,999999.0
R_HMPK1,0.0,999999.0
R_UGLYCH,0.0,999999.0
R_THZPSN,0.0,999999.0
R_PDX5PO,-999999.0,999999.0
R_UAG2Ei,0.0,999999.0
R_GMHEPPA,0.0,999999.0
R_GTHOr,-999999.0,999999.0
R_LPSSYN_EC,0.0,999999.0
R_CRNCDH,-999999.0,999999.0
R_FRUpts2,0.0,999999.0
R_UAPGR,0.0,999999.0
R_CYNTAH,0.0,999999.0
R_NDPK8,-999999.0,999999.0
R_NDPK7,-999999.0,999999.0
R_NDPK6,-999999.0,999999.0
R_ORNTA,0.0,999999.0
R_NDPK5,-999999.0,999999.0
R_NDPK4,-999999.0,999999.0
R_NDPK3,-999999.0,999999.0
R_NDPK2,-999999.0,999999.0
R_NDPK1,-999999.0,999999.0
R_G5SADs,0.0,999999.0
R_PTRCORNt7,-999999.0,999999.0
R_ANPRT,0.0,999999.0
R_DDGLK,0.0,999999.0
R_MECDPS,0.0,999999.0
R_GLNS,0.0,999999.0
R_SUCD4,-999999.0,999999.0
R_UDCPDPS,0.0,999999.0
R_SGDS,0.0,999999.0
R_NTPTP2,0.0,999999.0
R_ACOATA,-999999.0,999999.0
R_PTRCt2r,-999999.0,999999.0
R_NTPTP1,0.0,999999.0
R_SERt4,0.0,999999.0
R_AMPN,0.0,999999.0
R_ASNN,0.0,999999.0
R_RBK,0.0,999999.0
R_MOHMT,0.0,999999.0
R_NACUP,0.0,999999.0
R_HCO3E,-999999.0,999999.0
R_SELNPS,0.0,999999.0
R_GP4GH,0.0,999999.0
R_PAPA_EC,0.0,999999.0
R_QULNS,0.0,999999.0
R_GLUCYS,0.0,999999.0
R_TTDCAt2,0.0,999999.0
R_CDAPPA_EC,0.0,999999.0
R_IGPDH,0.0,999999.0
R_GCALDD,0.0,999999.0
R_ICDHyr,-999999.0,999999.0
R_PYRt2r,-999999.0,999999.0
R_THMDt2,0.0,999999.0
R_THRabc,0.0,999999.0
R_PTRCTA,0.0,999999.0
R_GHMT2,0.0,999999.0
R_METS,0.0,999999.0
R_UMPK,-999999.0,999999.0
R_ASNS2,0.0,999999.0
R_PRASCS,-999999.0,999999.0
R_ASNS1,0.0,999999.0
R_TRE6PH,0.0,999999.0
R_SDPTA,-999999.0,999999.0
R_TPI,-999999.0,999999.0
R_ASPt2_2,0.0,999999.0
R_PDXPP,0.0,999999.0
R_ASPt2_3,0.0,999999.0
R_TRE6PP,0.0,999999.0
R_TRE6PS,0.0,999999.0
R_DGSNt2,0.0,999999.0
R_MANAO,-999999.0,999999.0
R_ACBIPGT,0.0,999999.0
R_ATPS4r,-999999.0,999999.0
R_DHBSr,-999999.0,999999.0
R_PASYN_EC,0.0,999999.0
R_SUCFUMt,-999999.0,999999.0
R_FDH2,0.0,999999.0
R_MAN6PI,-999999.0,999999.0
R_FDH3,0.0,999999.0
R_GDMANE,0.0,999999.0
R_ICL,0.0,999999.0
R_LEUt2r,-999999.0,999999.0
R_GLYCDx,0.0,999999.0
R_ARGSS,0.0,999999.0
R_NO3t7,0.0,999999.0
R_ARGSL,-999999.0,999999.0
R_ACODA,0.0,999999.0
R_DDGLCNt2r,-999999.0,999999.0
R_RZ5PP,0.0,999999.0
R_UDPG4E,-999999.0,999999.0
R_ACGS,0.0,999999.0
R_AMANAPE,0.0,999999.0
R_THMDt2r,-999999.0,999999.0
R_ACGK,0.0,999999.0
R_SERD_L,0.0,999999.0
R_SPODM,0.0,999999.0
R_GALCTND,0.0,999999.0
R_SERD_D,0.0,999999.0
R_URIDK2r,-999999.0,999999.0
R_PPNCL2,0.0,999999.0
R_BUTCT,0.0,999999.0
R_ATPPRT,0.0,999999.0
R_RIBabc,0.0,999999.0
R_UHGADA,0.0,999999.0
R_THRS,0.0,999999.0
R_TDPADGAT,0.0,999999.0
R_MLTG1,0.0,999999.0
R_MLTG2,0.0,999999.0
R_MLTG3,0.0,999999.0
R_THRD,0.0,999999.0
R_MLTG4,0.0,999999.0
R_MLTG5,0.0,999999.0
R_HMBS,0.0,999999.0
R_CYSTL,0.0,999999.0
R_CRNBTCT,-999999.0,999999.0
R_FMNAT,0.0,999999.0
R_SADH,0.0,999999.0
R_PGLYCP,0.0,999999.0
R_DHPS2,0.0,999999.0
R_IDOND,-999999.0,999999.0
R_OBTFL,0.0,999999.0
R_GUAt2,0.0,999999.0
R_IPPMIb,-999999.0,999999.0
R_IPPMIa,-999999.0,999999.0
R_CRNt7,0.0,999999.0
R_AGMHE,0.0,999999.0
R_G1PTT,0.0,999999.0
R_URAt2,0.0,999999.0
R_GLGC,0.0,999999.0
R_CO2t,-999999.0,999999.0
R_ADEt2r,-999999.0,999999.0
R_KG6PDC,0.0,999999.0
R_UDCPDP,0.0,999999.0
R_ACCOAL,0.0,999999.0
R_DMSOR2,0.0,999999.0
R_NPHS,0.0,999999.0
R_CSND,0.0,999999.0
R_DMSOR1,0.0,999999.0
R_TSULabc,0.0,999999.0
R_U23GAAT,0.0,999999.0
R_HYD2,0.0,999999.0
R_HYD3,0.0,999999.0
R_DHPPD,0.0,999999.0
R_GLYt2r,-999999.0,999999.0
R_DPR,0.0,999999.0
R_AMANK,0.0,999999.0
R_HYD1,0.0,999999.0
R_GUI2,-999999.0,999999.0
R_HSDy,-999999.0,999999.0
R_GUI1,-999999.0,999999.0
R_TAGURr,-999999.0,999999.0
R_LYSt2r,-999999.0,999999.0
R_PMDPHT,0.0,999999.0
R_ORNabc,0.0,999999.0
R_RBK_L1,0.0,999999.0
R_NTD10,0.0,999999.0
R_NTD11,0.0,999999.0
R_SGSAD,0.0,999999.0
R_C160SN,0.0,999999.0
R_CYTDK2,0.0,999999.0
R_ACKr,-999999.0,999999.0
R_ACLS,0.0,999999.0
R_CBIAT_DELETE,-999999.0,999999.0
R_TDPAGTA,0.0,999999.0
R_NNDPR,0.0,999999.0
R_DKGLCNR2y,0.0,999999.0
R_DKGLCNR2x,0.0,999999.0
R_GLUSy,0.0,999999.0
R_ALLTNt2r,-999999.0,999999.0
R_LCADi,0.0,999999.0
R_4HTHRS,0.0,999999.0
R_ARBt2r,-999999.0,999999.0
R_AB6PGH,0.0,999999.0
R_HOPNTAL,0.0,999999.0
R_DXYLK,0.0,999999.0
R_SHCHCS2,0.0,999999.0
R_ALDD2x,0.0,999999.0
R_TREH,0.0,999999.0
R_CITL,0.0,999999.0
R_GUAt,-999999.0,999999.0
R_CINNDO,0.0,999999.0
R_TRDR,0.0,999999.0
R_SULabc,0.0,999999.0
R_PGAMT,-999999.0,999999.0
R_DALAt2r,-999999.0,999999.0
R_CSNt2,0.0,999999.0
R_XANt,-999999.0,999999.0
R_OMBZLM,0.0,999999.0
R_MCITL2,-999999.0,999999.0
R_URIt2r,-999999.0,999999.0
R_RBFK,0.0,999999.0
R_ARGabc,0.0,999999.0
R_HBZOPT,0.0,999999.0
R_DHNPA2,0.0,999999.0
R_SADT2,0.0,999999.0
R_CHRPL,0.0,999999.0
R_SERAT,-999999.0,999999.0
R_NADTRHD,0.0,999999.0
R_ALARi,0.0,999999.0
R_PSCVT,-999999.0,999999.0
R_PMANM,-999999.0,999999.0
R_NAMNPP,0.0,999999.0
R_NTD9,0.0,999999.0
R_NTD7,0.0,999999.0
R_NTD8,0.0,999999.0
R_IPDDIi,0.0,999999.0
R_NTD5,0.0,999999.0
R_NTD6,0.0,999999.0
R_NTD3,0.0,999999.0
R_AST,0.0,999999.0
R_NTD4,0.0,999999.0
R_NTD1,0.0,999999.0
R_XYLK,0.0,999999.0
R_NTD2,0.0,999999.0
R_AMPMS,0.0,999999.0
R_ENO,-999999.0,999999.0
R_MME,-999999.0,999999.0
R_VALt2r,-999999.0,999999.0
R_MACPD,0.0,999999.0
R_AOXSr,-999999.0,999999.0
R_GARFT,-999999.0,999999.0
R_MALS,0.0,999999.0
R_OP4ENH,0.0,999999.0
R_NADDP,0.0,999999.0
R_TDPGDH,0.0,999999.0
R_ARAI,-999999.0,999999.0
R_CYNTt2,0.0,999999.0
R_PHETA1,-999999.0,999999.0
R_ACACCT,0.0,999999.0
R_AP5AH,0.0,999999.0
R_CHLabc,0.0,999999.0
R_HISTP,0.0,999999.0
R_ADCS,0.0,999999.0
R_GALU,-999999.0,999999.0
R_FORt,-999999.0,999999.0
R_PHEt2r,-999999.0,999999.0
R_DURIPP,-999999.0,999999.0
R_XYLt2,0.0,999999.0
R_ADCL,0.0,999999.0
R_ACHBS,0.0,999999.0
R_CTPS2,0.0,999999.0
R_NTRIR2x,0.0,999999.0
R_FFSD,0.0,999999.0
R_S7PI,0.0,999999.0
R_PSD_EC,0.0,999999.0
R_ABUTt2,0.0,999999.0
R_DMATT,0.0,999999.0
R_ALTRH,0.0,999999.0
R_PROt4,0.0,999999.0
R_GTPCI,0.0,999999.0
R_PIabc,0.0,999999.0
R_ACNML,0.0,999999.0
R_C140SN,0.0,999999.0
R_GLUabc,0.0,999999.0
R_XYLI2i,0.0,999999.0
R_NAt3_2,0.0,999999.0
R_NAt3_1,-999999.0,999999.0
R_LDH_D2,0.0,999999.0
R_DCTPD,0.0,999999.0
R_PAPPT3,0.0,999999.0
R_NADH6,0.0,999999.0
R_NADH7,0.0,999999.0
R_NADH5,0.0,999999.0
R_GMHEPK,0.0,999999.0
R_CYSS,0.0,999999.0
R_SUCpts,0.0,999999.0
R_HISTD,0.0,999999.0
R_NADH8,0.0,999999.0
R_NADH9,0.0,999999.0
R_RMPA,-999999.0,999999.0
R_HPPPNt2r,-999999.0,999999.0
R_3HCINNMH,0.0,999999.0
R_HPYRRy,0.0,999999.0
R_HPYRRx,0.0,999999.0
R_CYTD,0.0,999999.0
R_GUAD,0.0,999999.0
R_SULR,-999999.0,999999.0
R_G1PACT,0.0,999999.0
R_ANS,0.0,999999.0
R_RMNt,0.0,999999.0
R_NTPP7,0.0,999999.0
R_NTPP8,0.0,999999.0
R_NTPP3,0.0,999999.0
R_NTPP4,0.0,999999.0
R_UAGCVT,0.0,999999.0
R_NTPP5,0.0,999999.0
R_NTPP6,0.0,999999.0
R_GLCURt2r,-999999.0,999999.0
R_PROabc,0.0,999999.0
R_ALAALAr,-999999.0,999999.0
R_INSK,0.0,999999.0
R_CITt7,0.0,999999.0
R_MELIBt2,0.0,999999.0
R_DGK1,-999999.0,999999.0
R_FRUpts,0.0,999999.0
R_SBTpts,0.0,999999.0
R_OCDCAt2,0.0,999999.0
R_ASPt2,0.0,999999.0
R_GF6PTA,0.0,999999.0
R_NADH10,0.0,999999.0
R_ETHAAL,0.0,999999.0
R_MMCD,0.0,999999.0
R_URAt2r,-999999.0,999999.0
R_EDD,0.0,999999.0
R_VPAMT,0.0,999999.0
R_PNTK,0.0,999999.0
R_EDA,0.0,999999.0
R_LACZ,0.0,999999.0
R_ABUTD,0.0,999999.0
R_FUMt2_3,0.0,999999.0
R_FUMt2_2,0.0,999999.0
R_OMPDC,0.0,999999.0
R_AMMQT8_2,0.0,999999.0
R_DAAD,0.0,999999.0
R_GOFUCR,0.0,999999.0
R_GLYBabc,0.0,999999.0
R_ACt2r,-999999.0,999999.0
R_ALAt2r,-999999.0,999999.0
R_GRTT,0.0,999999.0
R_INSt2r,-999999.0,999999.0
R_THDPS,0.0,999999.0
R_PRPPS,-999999.0,999999.0
R_ACMAMUT,0.0,999999.0
R_GLYK,0.0,999999.0
R_DAPDC,0.0,999999.0
R_MDRPD,0.0,999999.0
R_MOAT,0.0,999999.0
R_LCTSt,-999999.0,999999.0
R_A5PISO,-999999.0,999999.0
R_GND,0.0,999999.0
R_SHCHF,0.0,999999.0
R_HSTPT,0.0,999999.0
R_ICHORT,0.0,999999.0
R_KAS14,0.0,999999.0
R_KAS16,0.0,999999.0
R_ME1,0.0,999999.0
R_KAS15,0.0,999999.0
R_ME2,0.0,999999.0
R_CS,0.0,999999.0
R_GNK,0.0,999999.0
R_MDH,-999999.0,999999.0
R_BPNT,0.0,999999.0
R_HXPRT,0.0,999999.0
R_THD2,0.0,999999.0
R_AKGt2r,-999999.0,999999.0
R_TRPt2r,-999999.0,999999.0
R_NMNP,0.0,999999.0
R_SUCD1i,0.0,999999.0
R_3HPPPNH,0.0,999999.0
R_NMNN,0.0,999999.0
R_CYTBO3,0.0,999999.0
R_PYNP2r,-999999.0,999999.0
R_TDPDRR,0.0,999999.0
R_HEX1,0.0,999999.0
R_BTS2,-999999.0,999999.0
R_TDPDRE,0.0,999999.0
R_LYSabc,0.0,999999.0
R_MTHFR2,0.0,999999.0
R_OMCDC,0.0,999999.0
R_ACCOACr,-999999.0,999999.0
R_METDabc,0.0,999999.0
R_DHAD2,0.0,999999.0
R_GLYOX,0.0,999999.0
R_DHAD1,0.0,999999.0
R_IPDPS,0.0,999999.0
R_GLCRD,0.0,999999.0
R_ALATA_D2,0.0,999999.0
R_CYSDS,0.0,999999.0
R_GLCS1,0.0,999999.0
R_HPPPNDO,0.0,999999.0
R_PRAGSr,-999999.0,999999.0
R_DMQMT,0.0,999999.0
R_UAGPT3,0.0,999999.0
R_ALCD19,-999999.0,999999.0
R_GLUN,0.0,999999.0
R_LPADSS,0.0,999999.0
R_DHDPS,0.0,999999.0
R_Kabc,0.0,999999.0
R_GLUR,-999999.0,999999.0
R_PSERT,0.0,999999.0
R_GK1,-999999.0,999999.0
R_12PPDt,-999999.0,999999.0
R_MCOATA,-999999.0,999999.0
R_PROt2r,-999999.0,999999.0
R_SPMDAT2,0.0,999999.0
R_ARGORNt7,-999999.0,999999.0
R_XYLabc,0.0,999999.0
R_DADA,0.0,999999.0
R_AMALT4,0.0,999999.0
R_SPMDAT1,0.0,999999.0
R_AMALT2,0.0,999999.0
R_AMALT3,0.0,999999.0
R_AMALT1,0.0,999999.0
R_OHPBAT,-999999.0,999999.0
R_HPYRI,-999999.0,999999.0
R_NTPP1,0.0,999999.0
R_NTPP2,0.0,999999.0
R_ASPabc,0.0,999999.0
R_RBFSa,0.0,999999.0
R_TAURabc,0.0,999999.0
R_RBFSb,0.0,999999.0
R_DURIK1,0.0,999999.0
R_UGLT,-999999.0,999999.0
R_GALURt2r,-999999.0,999999.0
R_DKGLCNR1,0.0,999999.0
R_DADK,-999999.0,999999.0
R_CYANST,0.0,999999.0
