M_hco3_c
M_actp_c
M_eig3p_c
M_phaccoa_c
M_ugmd_c
M_2ahbut_c
M_phthr_c
M_2dh3dgal_c
M_selnp_c
M_2dr1p_c
M_quln_c
M_dctp_c
M_peamn_c
M_15dap_e
M_15dap_c
M_cinnm_c
M_dhf_c
M_citr_DASH_L_c
M_pppi_c
M_gal1p_c
M_5mta_c
M_2dhguln_c
M_cenchddd_c
M_2dda7p_c
M_fum_c
M_hisp_c
M_fum_e
M_acac_e
M_acac_c
M_ctbtcoa_c
M_4ppan_c
M_u3aga_c
M_rdmbzi_c
M_tdeACP_c
M_ac_c
M_ac_e
M_orot5p_c
M_nicrnt_c
M_gln_DASH_L_c
M_gdpofuc_c
M_gln_DASH_L_e
M_uacmam_c
M_pacald_c
M_nad_c
M_nad_e
M_tagdp_DASH_D_c
M_glu_DASH_L_c
M_g3ps_c
M_glu_DASH_L_e
M_sucglu_c
M_ppcoa_c
M_dtbt_c
M_micit_c
M_ribflv_c
M_e4p_c
M_cytd_e
M_rmn_e
M_cytd_c
M_rmn_c
M_altrn_c
M_uacgam_c
M_dmpp_c
M_q8h2_c
M_crn_c
M_gtspmd_c
M_crn_e
M_glu1sa_c
M_g3p_c
M_aicar_c
M_ttdcea_c
M_met_DASH_D_e
M_met_DASH_D_c
M_cdpdag_EC_c
M_thmpp_c
M_sbzcoa_c
M_25dkglcn_c
M_4c2me_c
M_acgam1p_c
M_g3pe_c
M_10fthf_c
M_unagamu_c
M_fe2_c
M_fe2_e
M_4mpetz_c
M_csn_c
M_tcynt_c
M_csn_e
M_2aobut_c
M_grdp_c
M_2pg_c
M_orot_c
M_thm_e
M_agpg_EC_c
M_thm_c
M_tma_c
M_g3pi_c
M_tma_e
M_4ampm_c
M_dpcoa_c
M_23dhdp_c
M_pmcoa_c
M_mal_DASH_L_e
M_succoa_c
M_mal_DASH_L_c
M_thymd_c
M_ap4a_c
M_dhpt_c
M_cyst_DASH_L_c
M_3dhq_c
M_thymd_e
M_fadh2_c
M_3psme_c
M_damp_c
M_dadp_c
M_udpgal_c
M_aconm_c
M_op4en_c
M_tyr_DASH_L_c
M_gcald_c
M_mmcoa_DASH_S_c
M_gua_c
M_gua_e
M_dhcinnm_c
M_ttdca_e
M_dkmpp_c
M_pant_DASH_R_c
M_ttdca_c
M_tyr_DASH_L_e
M_lald_DASH_L_c
M_btcoa_c
M_3dhgulnp_c
M_2mcacn_c
M_dcamp_c
M_3hcinnm_e
M_f1p_c
M_3hcinnm_c
M_cechddd_c
M_dxyl_c
M_prbamp_c
M_sucbz_c
M_glcur_c
M_glutrna_c
M_so3_c
M_glcur_e
M_prpp_c
M_mlthf_c
M_imacp_c
M_unagamuf_c
M_apoACP_c
M_ade_c
M_mnl_e
M_ade_e
M_u23ga_c
M_myrsACP_c
M_dgsn_e
M_gbbtn_c
M_glucys_c
M_dgsn_c
M_mi1p_DASH_D_c
M_gbbtn_e
M_galct_DASH_D_c
M_prbatp_c
M_galct_DASH_D_e
M_2dmmq8_c
M_lipa_cold_c
M_cit_e
M_lcts_e
M_cit_c
M_lcts_c
M_fprica_c
M_scl_c
M_thr_DASH_L_c
M_thr_DASH_L_e
M_4abz_c
M_gtp_c
M_adn_e
M_kdo8p_c
M_g3pg_c
M_melib_e
M_adn_c
M_aspsa_c
M_2dr5p_c
M_q8_c
M_gly_c
M_23dhb_c
M_2omhmbl_c
M_cys_DASH_L_c
M_cys_DASH_L_e
M_gly_e
M_melib_c
M_ru5p_DASH_D_c
M_man1p_c
M_acald_e
M_acald_c
M_pi_e
M_pyam5p_c
M_gsn_e
M_ctbt_c
M_gsn_c
M_urdglyc_c
M_glcn_e
M_pi_c
M_glcr_c
M_tsul_e
M_hom_DASH_L_c
M_tsul_c
M_glcn_c
M_malcoa_c
M_glcr_e
M_fuc_DASH_L_c
M_cbasp_c
M_5aizc_c
M_fuc_DASH_L_e
M_ugmda_c
M_6hmhpt_c
M_6pgc_c
M_8aonn_c
M_arg_DASH_L_e
M_23dhmb_c
M_uppg3_c
M_pydx_c
M_maltpt_e
M_oaa_c
M_2pglyc_c
M_pyr_e
M_maltpt_c
M_s7p_c
M_pyr_c
M_uaccg_c
M_icit_c
M_fad_c
M_N1aspmd_c
M_val_DASH_L_c
M_spmd_e
M_alac_DASH_S_c
M_spmd_c
M_btn_c
M_val_DASH_L_e
M_23ddhb_c
M_tag6p_DASH_D_c
M_thdp_c
M_pro_DASH_L_c
M_pro_DASH_L_e
M_galt1p_c
M_lys_DASH_L_c
M_fdp_c
M_apg_EC_c
M_tartr_DASH_L_e
M_hpyr_c
M_lipa_c
M_tartr_DASH_L_c
M_r5p_c
M_hemeO_c
M_lys_DASH_L_e
M_dhnpt_c
M_xtsn_e
M_arg_DASH_L_c
M_gmhep7p_c
M_xtsn_c
M_2dhglcn_c
M_suchms_c
M_uamag_c
M_betald_c
M_lps_EC_c
M_6hmhptpp_c
M_ump_c
M_2ommbl_c
M_hcys_DASH_L_c
M_12ppd_DASH_S_e
M_12ppd_DASH_S_c
M_23dhmp_c
M_trdrd_c
M_acser_c
M_gam_e
M_idon_DASH_L_c
M_idon_DASH_L_e
M_dttp_c
M_h2_c
M_k_e
M_k_c
M_galt_e
M_udpgalfur_c
M_kdo_c
M_dtdpglu_c
M_aacald_c
M_sbt_DASH_D_e
M_3c2hmp_c
M_udcpdp_c
M_alltt_c
M_octdp_c
M_seln_c
M_btnso_c
M_cbl1_e
M_3mop_c
M_cbl1_c
M_3ophb_c
M_uri_c
M_dhor_DASH_S_c
M_kdolipid4_c
M_ap5a_c
M_hdcea_c
M_ichor_c
M_phom_c
M_cynt_e
M_cynt_c
M_uri_e
M_5prdmbz_c
M_acmana_e
M_idp_c
M_ckdo_c
M_prlp_c
M_lipidA_c
M_glc_DASH_D_e
M_xu5p_DASH_D_c
M_acmana_c
M_succ_e
M_succ_c
M_itp_c
M_asp_DASH_L_c
M_4mhetz_c
M_3hmrsACP_c
M_5mdr1p_c
M_glyc_c
M_gam6p_c
M_glyc_e
M_ocdca_e
M_4pasp_c
M_ocdca_c
M_13dpg_c
M_glc_DASH_D_c
M_2omph_c
M_asp_DASH_L_e
M_kdo2lipid4p_c
M_histd_c
M_3c4mop_c
M_tre_e
M_nadh_c
M_tre_c
M_adocbi_c
M_2mecdp_c
M_no2_e
M_urea_e
M_5dglcn_c
M_no2_c
M_duri_c
M_gdpfuc_c
M_hkndd_c
M_mql8_c
M_pgp_EC_c
M_3dhguln_c
M_acnam_c
M_acnam_e
M_sbt6p_c
M_sheme_c
M_glu_DASH_D_c
M_urea_c
M_gp4g_c
M_dudp_c
M_adphep_DASH_DD_c
M_duri_e
M_ura_c
M_acACP_c
M_ahcys_c
M_12dgr_EC_c
M_dad_DASH_2_c
M_argsuc_c
M_pa_EC_c
M_dms_e
M_dms_c
M_dad_DASH_2_e
M_ura_e
M_23dhba_c
M_gdpddman_c
M_sucarg_c
M_uaagmda_c
M_gmhep1p_c
M_sl26da_c
M_ametam_c
M_iasp_c
M_uamr_c
M_methf_c
M_o2s_c
M_pap_c
M_pep_c
M_agdpcbi_c
M_chol_e
M_gdpmann_c
M_chol_c
M_hmbil_c
M_glycogen_c
M_rml1p_c
M_rml_c
M_g6p_c
M_pram_c
M_cdpea_c
M_3mob_c
M_g6p_e
M_4adcho_c
M_fuc1p_DASH_L_e
M_ins_e
M_fuc1p_DASH_L_c
M_ins_c
M_dmlz_c
M_pan4p_c
M_pppn_e
M_pppn_c
M_5caiz_c
M_din_e
M_pg_EC_c
M_his_DASH_L_e
M_his_DASH_L_c
M_din_c
M_aps_c
M_ppbng_c
M_accoa_c
M_dtdp4d6dm_c
M_5aprbu_c
M_paps_c
M_anth_c
M_4r5au_c
M_amet_c
M_so4_c
M_so4_e
M_uacmamu_c
M_galur_e
M_fcl_DASH_L_c
M_galur_c
M_acgam6p_c
M_thf_c
M_nac_e
M_dtdprmn_c
M_nac_c
M_utp_c
M_hxan_c
M_hxan_e
M_glyc3p_c
M_glyc3p_e
M_dann_c
M_dnad_c
M_dxyl5p_c
M_ps_EC_c
M_prfp_c
M_arab_DASH_L_e
M_sucr_e
M_orn_c
M_orn_e
M_2mcit_c
M_dscl_c
M_ocdcea_c
M_4hthr_c
M_rib_DASH_D_c
M_ser_DASH_L_c
M_arab_DASH_L_c
M_rib_DASH_D_e
M_ser_DASH_L_e
M_ssaltpp_c
M_3hpppn_e
M_3hpppn_c
M_fpram_c
M_suc6p_c
M_dhptd_c
M_udp_c
M_2dmmql8_c
M_asn_DASH_L_c
M_malt6p_c
M_asn_DASH_L_e
M_pnto_DASH_R_e
M_cyan_c
M_pnto_DASH_R_c
M_hdca_e
M_fru_e
M_nmn_c
M_4abut_c
M_hdca_c
M_nmn_e
M_ppap_c
M_fru_c
M_dgtp_c
M_sucorn_c
M_akg_c
M_4abut_e
M_lipidX_c
M_akg_e
M_1pyr5c_c
M_5mthf_c
M_malACP_c
M_udpg_c
M_agpc_EC_c
M_2me4p_c
M_lipidAds_c
M_2kmb_c
M_gthrd_c
M_2ippm_c
M_2ddglcn_e
M_2ddglcn_c
M_mqn8_c
M_but_e
M_air_c
M_pc_EC_c
M_but_c
M_dhpmp_c
M_dgdp_c
M_glu5p_c
M_ctp_c
M_alaala_c
M_dgmp_c
M_3pg_c
M_glyc_DASH_R_c
M_mmcoa_DASH_R_c
M_mana_c
M_thym_c
M_r1p_c
M_2cpr5p_c
M_acg5sa_c
M_dtdp_c
M_met_DASH_L_c
M_met_DASH_L_e
M_dcmp_c
M_na1_c
M_na1_e
M_dhap_c
M_phe_DASH_L_c
M_25drapp_c
M_pydam_c
M_mnl1p_c
M_fmn_c
M_phe_DASH_L_e
M_sucsal_c
M_dcdp_c
M_agpe_EC_c
M_dtdp4addg_c
M_ru5p_DASH_L_c
M_ser_DASH_D_e
M_ser_DASH_D_c
M_lgt_DASH_S_c
M_4abutn_c
M_datp_c
M_etha_c
M_gmp_c
M_adpglc_c
M_xylu_DASH_D_c
M_ahdt_c
M_pac_c
M_chor_c
M_rbl_DASH_L_c
M_nh4_e
M_4ahmmp_c
M_acg5p_c
M_nh4_c
M_2mahmp_c
M_camp_c
M_4ppcys_c
M_5mdru1p_c
M_acgam_e
M_3dhsk_c
M_5dh4dglc_c
M_tagur_c
M_clpn_EC_c
M_3php_c
M_man6p_e
M_ncam_c
M_gmhep17bp_c
M_man6p_c
M_glx_c
M_5apru_c
M_ppi_c
M_malthp_c
M_ACP_c
M_trp_DASH_L_c
M_4mop_c
M_malthx_c
M_cbp_c
M_bbtcoa_c
M_malthx_e
M_trp_DASH_L_e
M_adphep_DASH_LD_c
M_co2_c
M_cmp_c
M_co2_e
M_2h3oppan_c
M_2dh3dgal6p_c
M_xmp_c
M_amp_c
M_pe_EC_c
M_sucgsa_c
M_amp_e
M_phpyr_c
M_glyclt_e
M_db4p_c
M_glyclt_c
M_gthox_c
M_h2mb4p_c
M_cbi_c
M_acglu_c
M_uama_c
M_5aop_c
M_ipdp_c
M_adocbip_c
M_ppa_c
M_23doguln_c
M_trnaglu_c
M_dtdp4d6dg_c
M_o2_c
M_ptrc_e
M_o2_e
M_ptrc_c
M_nadp_c
M_kdo2lipid4L_c
M_2ombzl_c
M_man_e
M_34hpp_c
M_thmmp_c
M_2shchc_c
M_amob_c
M_dhpppn_c
M_cdp_c
M_2oph_c
M_ohpb_c
M_dha_e
M_25aics_c
M_lac_DASH_D_e
M_dhna_c
M_dtdp4aaddg_c
M_atp_c
M_dutp_c
M_octeACP_c
M_dha_c
M_ile_DASH_L_e
M_lac_DASH_L_c
M_ile_DASH_L_c
M_pydxn_c
M_ara5p_c
M_unaga_c
M_lac_DASH_L_e
M_etoh_e
M_6pgl_c
M_taur_c
M_coa_c
M_gar_c
M_n8aspmd_c
M_taur_e
M_malt_e
M_lac_DASH_D_c
M_malt_c
M_xyl_DASH_D_c
M_palmACP_c
M_xyl_DASH_D_e
M_g1p_c
M_u3hga_c
M_gal_e
M_gal_c
M_imp_c
M_etoh_c
M_fc1p_c
M_4h2opntn_c
M_arbt6p_c
M_acon_DASH_T_c
M_xan_c
M_enter_c
M_nadph_c
M_xan_e
M_2obut_c
M_uagmda_c
M_indole_c
M_fruur_c
M_galctn_DASH_D_e
M_ala_DASH_L_c
M_galctn_DASH_D_c
M_hkntd_c
M_seramp_c
M_ala_DASH_D_e
M_adp_c
M_aacoa_c
M_frdp_c
M_ala_DASH_D_c
M_eca_EC_c
M_ala_DASH_B_c
M_g3pc_c
M_dtmp_c
M_for_c
M_mthgxl_c
M_glyald_e
M_glyald_c
M_peptido_EC_c
M_for_e
M_2p4c2me_c
M_pphn_c
M_pdx5p_c
M_acorn_c
M_pppg9_c
M_2ddg6p_c
M_2dhp_c
M_hmfurn_c
M_glyb_c
M_glyb_e
M_actACP_c
M_4hbz_c
M_3ig3p_c
M_ala_DASH_L_e
M_pran_c
M_gdp_c
M_indole_e
M_gam1p_c
M_adocbl_c
M_pheme_c
M_3c3hmp_c
M_dmso_e
M_5mtr_c
M_dmso_c
M_acmanap_c
M_udpglcur_c
M_sl2a6o_c
M_skm5p_c
M_inost_c
M_dump_c
M_kdo2lipid4_c
M_no3_e
M_no3_c
M_pser_DASH_L_c
M_agm_c
M_h2s_c
M_h2o_e
M_4hba_c
M_f6p_c
M_xu5p_DASH_L_c
M_h2o_c
M_cpppg3_c
M_pydx5p_c
M_2ohph_c
M_leu_DASH_L_c
M_leu_DASH_L_e
M_dmbzid_c
M_h2o2_c
M_tre6p_c
M_glu5sa_c
M_maltttr_e
M_maltttr_c
M_udcpp_c
M_dcyt_e
M_tmao_e
M_dcyt_c
M_ddcaACP_c
M_tmao_c
M_rhcys_c
M_alltn_c
M_ppp9_c
M_trdox_c
M_alltn_e
M_malttr_e
M_fgam_c
M_hdeACP_c
M_malttr_c
M_26dap_DASH_LL_c
M_26dap_DASH_M_e
M_4per_c
M_h_c
M_h_e
M_hqn_c
M_skm_c
M_crncoa_c
M_26dap_DASH_M_c
